.collection-page {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 800px) {
    align-items: center;
    justify-content: space-between;
  } 

  .title {
    font-size: 40px;
    margin: 0 auto 30px;
    text-transform: uppercase;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;

    }

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    } 

    @media screen and (max-width: 320px) {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 30px;
    }
  }
}
